<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            font-family: 'Cooper Black', serif;
        }

        .container {
            width: 300px;
            background: orange;
            border-radius: 160px 160px 0 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 60px 0;
        }

        .button {
            width: 240px;
            margin: 15px 0;
            padding: 10px 0;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px 2px white;
        }

        .mca {
            background-color: red;
            color: white;
        }

        .bca {
            background-color: yellow;
            color: black;
        }

        .bba {
            background-color: green;
            color: yellow;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="button mca">
            <h1>MCA</h1>
        </div>
        <div class="button bca">
            <h1>BCA</h1>
        </div>
        <div class="button bba">
            <h1>BBA</h1>
        </div>
    </div>
</body>

</html>